#输出
>>> print('hello, world')
>>> print(100 + 200)

#输入
>>> name = input()  //可以将name输出

#if|else
a = 100
if a >= 0:  //注意:
    print(a)
else:       //注意:
    print(-a)

#数据类型
整数、浮点数、字符串、布尔值、None
有意思的字符串
    'I\'m \"OK\"!' = I'm "OK"!  //在字符串变量内显示'和"
    \n表示换行  \\表示\
布尔值只有 true和false

关于字符编码    //太无聊不看系列，什么时候用到什么时候补吧

list 有序集合，可以随时添加和删除其中的元素
    classmates = ['A','B','C']
    用 classmates[1] 正向输出
    用 classmates[-1] 反向输出
    classmates.append('D')   追加元素到末尾
    classmates.insert(1, 'J')    追加元素到指定位置
    classmates.pop(1)   删除指定位置的元素
    classmates[1] = 'Sarah' 把某个元素替换成别的元素

    list里面的元素的数据类型也可以不同
    list元素也可以是另一个list
        s = ['python', 'java', ['asp', 'php'], 'scheme']

tuple 有序列表 不可更改

if <条件判断1>:
    <执行1>
elif <条件判断2>:
    <执行2>
elif <条件判断3>:
    <执行3>
else:
    <执行4>